body {

    margin: 0;
    padding: 0;

}

#background {

    position: absolute;

    display: flex;
    flex-flow: column;

    height: 100vh;
    width: 100vw;

    #top {
        flex: 0 1 25vh;
        background: rgb(76, 221, 76);
    }

    #down {
        flex: 1 1;
        background: rgb(15, 161, 28);
    }

}