.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#main-container {
  display: grid;
  width: 80vw;
  height: 95vh;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 5fr 45% 4fr 1fr;
  grid-gap: 5px;
}
#main-container #header-container {
  grid-column: 1 / 3;
  border: 3px solid white;
}
#main-container #header-container header {
  display: flex;
  flex-flow: column;
  height: 100%;
}
#main-container #header-container header .header-top {
  flex: 0 1 50px;
  background: red;
}
#main-container #header-container header .header-top h1 {
  margin: 0;
  padding: 6px 20px;
  color: white;
}
#main-container #header-container header .header-down {
  flex: 1 1;
}
#main-container #aside-container {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  border: 3px solid white;
}
#main-container #footer-container {
  grid-column: 1 / 3;
  border: 3px solid white;
}
#main-container #section-container {
  border: 3px solid white;
}
#main-container #article-container {
  border: 3px solid white;
}
