@media all and (max-width: 810px){

    #main-container {

        width: calc(100vw e("-") 5px);

        padding: 5px 0;

    }

    .header-top nav .navbar-container{
        
        display: none !important;

    }

     .hamburger-menu {

         display: block !important;

     }

}

@media all and (max-width: 1110px) {

    #main-container {

        grid-template-columns: 1fr;
        grid-template-rows: 190px 40% 4fr 250px 40px;
        grid-template-areas:
        "header"
        "article"
        "section"
        "aside"
        "footer";

        #header-container {

            grid-area: header;

        }

        #article-container {

            grid-area: article;

        }

        #section-container {

            grid-area: section;

        }

        #aside-container {

            grid-area: aside;

            aside {

                flex-flow: row;

                .info {

                    order: 1;

                }

                .gallery {

                    order: 2;
                    flex: 0 1 50%;
                    
                    .photos-container {

                        height: 80%;

                    }

                }

            }

        }

        #footer-container {

            grid-area: footer;

        }

    }

}

@media all and (max-width: 585px){

    #main-container {

        grid-template-rows: 190px 40% 4fr auto 200px;

        #footer-container footer .footer-flex {

            flex-flow: column;

            .copyright {

                order: 1;

                span {

                    margin-left: 0;
                    text-align: center;
                    width: 100%;

                }

            }

            a.nav-element {

                flex: 1 1;

            }

        }

    }

    #aside-container {

        aside {

            flex-flow: column !important;
            
            .gallery {

                order: 1 !important;
                
                .photos-container {

                 height: 240px !important;
                 grid-template-rows: 1fr 1fr;

                 .photo {

                    height: auto;

                 }

             }

            }

            .info {

                order: 2 !important;

            }

         }

    }

}

.hamburger-menu {

    display: none;
    
    height: 95%;
    width: 50px;

    background: url("icon.png");
    background-size: cover;

    position: absolute;
    left: 95%;
    top: 50%;
    transform: translate(-95%,-50%);

    cursor: pointer;

}